{% load staticfiles %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %}Zaloguj się{%  endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../../static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
    </style>
</head>

<body>

{% trans "Zaloguj się" as log_in  %}

<div class="container">
    {% block form %}
    <form method="post" class="form-signin" action="{% url 'b:verify' %}">
        {% csrf_token %}
        <h2 class="form-signin-heading">{{ log_in }}</h2>
        <input type="text" class="input-block-level" name="username" placeholder="{% trans "Email" noop %}">
        <input type="password" class="input-block-level" name="password" placeholder="{% trans "Hasło" noop %}">
        <button class="btn btn-large btn-primary" type="submit">{{ log_in }}</button>
        <p><br /><a href="{% url 'b:register' %}">{% trans "Zarejestruj się"  %}</a></p>
    </form>
     {%  endblock %}
</div> <!-- /container -->

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="../../static/js/bootstrap.min.js"></script>

</body>
</html>
